location ~ \.php$ {

    # location's cache block directives : top #

    set $skip_cache 1;
    if ($cache_uri != "null cache") {
      add_header X-Cache-Debug "$cache_uri $cookie_nocache $arg_nocache$arg_comment $http_pragma $http_authorization";
      set $skip_cache 0;
    }
    fastcgi_cache_bypass $skip_cache;

    fastcgi_cache microcache;
    fastcgi_cache_key $scheme$host$request_uri$request_method;
    fastcgi_cache_valid any 8m;
    fastcgi_cache_bypass $http_pragma;
    fastcgi_cache_use_stale updating error timeout invalid_header http_500;
	#fastcgi_read_timeout 300;
	include fastcgi_params;
	#fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;

	# location's cache block directives : bot #

    ##
    # WordPress PHP
    ##
    try_files $uri /index.php;

  	#fastcgi_pass	unix:/var/run/php5-fpm.sock;
	#fastcgi_pass   127.0.0.1:9000; #slower than unix socket under PHP5
	fastcgi_pass    unix:/var/run/hhvm/hhvm.sock; #HHVM
	#fastcgi_pass   127.0.0.1:9002; #hhvm

	# include	/opt/openresty/nginx/conf/fastcgi_params;

	if (!-f $document_root$fastcgi_script_name) {
		return 404;
	}

	charset 		ISO-8859-1;
	root 			/var/www/html;
	fastcgi_index  	index.php;

}
